* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

.title {
  margin: 0;
}

.header {
  background-color: #0F64C8;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 0 10px #3c3c3c;
}

.footer {
  background-color: #0F64C8;
  color: #fff;
  text-align: right;
  padding: 5px 15px;
  font-size: 12px;
  font-weight: 300;
}

.footer a {
  color: #2fc471;
}

.main {
  padding: 20px 0;
}

#app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 760px;
  margin: auto;
  padding: 0 20px;
}

/********
* CARDS *
*********/
#card-template {
  display: none;
}

.card {
  margin: 10px;
  cursor: pointer;
  perspective: 1000px;
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.1);
}

.card.selected:hover,
.card.matched:hover {
  transform: none;
}

.card.selected,
.card.matched {
  cursor: auto;
}

.card.matched {
  animation: 1s tada;
}

.card.matched .back {
  border: 2px solid #2fc471;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 140px;
  height: 140px;
}

.card.selected .flipper,
.card.matched .flipper {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  box-shadow: 0 0 5px rgba(0,0,0,.4);
}

.front {
  background-image: url('img/brijan.gif');
  background-size: contain;
  border: 2px solid #a7adbd;
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
  padding: 15px;
}

.back img {
  max-width: 100%;
  max-height: 100%;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}